# taskflow

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Caddyfile  README.md  pnpm-lock.yaml  pnpm-workspace.yaml
apps/api/: Directory.Build.props  TaskFlow.sln
apps/api/src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj
apps/api/src/TaskFlow.Api/Authentication/: BffCarrierToken.cs  HttpContextCurrentUser.cs
apps/api/src/TaskFlow.Api/Endpoints/: InternalEndpoints.cs  LabelEndpoints.cs  MemberEndpoints.cs  ProjectEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
apps/api/src/TaskFlow.Api/Middleware/: ProblemDetailsMiddleware.cs  SecurityHeadersMiddleware.cs
apps/api/src/TaskFlow.Api/OpenApi/: TaskFlowDocumentTransformer.cs
apps/api/src/TaskFlow.Api/Properties/: launchSettings.json
apps/api/src/TaskFlow.Application/: TaskFlow.Application.csproj
apps/api/src/TaskFlow.Application/Authorization/: AuthorizationExceptions.cs  AuthorizationMiddleware.cs  EffectiveRole.cs  ICurrentUser.cs  IResourceAuthorizationPolicy.cs  ResourceAuthorizationPolicy.cs
apps/api/src/TaskFlow.Application/Errors/: DuplicateLabelException.cs  DuplicateMembershipException.cs  DuplicateProjectIdException.cs  DuplicateTaskIdException.cs  NotFoundException.cs  VersionConflictException.cs
apps/api/src/TaskFlow.Application/IdentityAccess/: AccountDeletionRequestedHandler.cs  IUserRepository.cs  UserProfile.cs
apps/api/src/TaskFlow.Application/TaskManagement/: ArchiveProject.cs  ArchiveProjectRequest.cs  AssignedResponse.cs  ChangeMemberRole.cs  CreateProject.cs  CreateProjectRequest.cs  CreateTask.cs  CreateTaskRequest.cs  DeleteProject.cs  DomainEventDispatch.cs  DueDateRules.cs  EditProject.cs  EditProjectRequest.cs  EditTask.cs  EditTaskRequest.cs  IProjectMembershipRepository.cs  IProjectRepository.cs  ITaskRepository.cs  InviteMember.cs  LeaveProject.cs  MemberResponse.cs  MembershipEventHandlers.cs  MembershipGuards.cs  MembershipRequests.cs  MoveTaskToProject.cs  MoveTaskToProjectRequest.cs  PositionRank.cs  ProjectDispositions.cs  ProjectPresets.cs  ProjectResponse.cs  RemoveMember.cs  RenameTaskRequest.cs  ReorderTaskRequest.cs  RescheduleDueDate.cs  RescheduleDueDateRequest.cs  SetPriority.cs  SetPriorityRequest.cs  SetTaskAssignees.cs  SetTaskAssigneesRequest.cs  SetTaskStatusRequest.cs  (+11 more)
apps/api/src/TaskFlow.Application/Time/: WarsawDayBounds.cs
apps/api/src/TaskFlow.Domain/Common/: AggregateRoot.cs  DomainEvent.cs
apps/api/src/TaskFlow.Domain/IdentityAccess/: User.cs  UserId.cs
apps/api/src/TaskFlow.Domain/TaskManagement/: Label.cs  LabelId.cs  LastOwnerException.cs  MembershipRoles.cs  Project.cs  ProjectId.cs  ProjectMembership.cs  ProjectMembershipId.cs  Task.cs  TaskAssignee.cs  TaskId.cs  TaskLabel.cs  TaskStatus.cs
apps/api/src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
apps/api/src/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  LabelRepository.cs  ProjectMembershipRepository.cs  ProjectRepository.cs  TaskLabelRepository.cs  TaskRepository.cs  UserRepository.cs
apps/api/tests/: Directory.Build.props
apps/api/tests/TaskFlow.IntegrationTests/: FoundationSmokeTests.cs  SecurityHeadersTests.cs  TaskFlow.IntegrationTests.csproj
apps/api/tests/TaskFlow.IntegrationTests/IdentityAccess/: AuthorizationMiddlewareTests.cs  DeleteAccountTests.cs  EnsureUserTests.cs  GetCurrentUserTests.cs
apps/api/tests/TaskFlow.IntegrationTests/Infrastructure/: ApiResponse.cs  FixedTimeProvider.cs  IntegrationTestBase.cs  SharingTestBase.cs  TestJwtHelper.cs
apps/api/tests/TaskFlow.IntegrationTests/Labels/: CreateLabelTests.cs  DeleteLabelTests.cs  LabelMappingTests.cs  ListLabelsTests.cs  SetTaskLabelsTests.cs  TaskLabelsReadTests.cs  UpdateLabelTests.cs
apps/api/tests/TaskFlow.IntegrationTests/TaskManagement/: AccountDeletionCascadeTests.cs  ArchiveProjectTests.cs  AssignmentCleanupTests.cs  ChangeMemberRoleTests.cs  CreateProjectTests.cs  CreateTaskTests.cs  DailyViewsDstIntegrationTests.cs  DeleteProjectTests.cs  DeleteTaskTests.cs  EditProjectTests.cs  EditTaskTests.cs  GetAssignedToMeTests.cs  GetMyTasksTests.cs  GetProjectMembersTests.cs  GetTodayTasksTests.cs  GetUpcomingTasksTests.cs  InboxAndProjectTasksTests.cs  (+17 more)
apps/api/tests/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj
(+298 files in other folders)
